<Composer title="A4Portrait" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{58c52803-3283-418b-97b0-81aaa19541da}" alignmentSnap="0" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="0" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="202.876" y2="297" x2="202.876"/>
  <SnapLine y1="282.62" x1="0" y2="282.62" x2="210"/>
  <SnapLine y1="275.779" x1="0" y2="275.779" x2="210"/>
  <SnapLine y1="267.179" x1="0" y2="267.179" x2="210"/>
  <SnapLine y1="0" x1="7.03617" y2="297" x2="7.03617"/>
  <ComposerLabel valign="128" marginX="1" marginY="0" labelText="Topic: " htmlState="0" halign="1">
   <LabelFont description="Helvetica,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="184.699" page="1" id="TopicLabel" lastValidViewScaleFactor="-1" positionMode="3" positionLock="true" x="240.012" y="184.699" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.5" outlineWidth="0.3" excludeFromExports="0" uuid="{4d24ccac-7d99-42d2-8cc9-42aad6ade24d}" height="8.326" itemRotation="0" frame="false" pagex="240.012">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Case-id: " htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.779" page="1" id="CaseIDLabel" lastValidViewScaleFactor="-1" positionMode="3" positionLock="true" x="117.806" y="275.779" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.9171" outlineWidth="0.3" excludeFromExports="0" uuid="{41b18f58-dab6-4c39-9cce-fad52965db3b}" height="8.99066" itemRotation="0" frame="false" pagex="117.806">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @Region %]" htmlState="0" halign="1">
   <LabelFont description="Helvetica,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.579" page="1" id="Region" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="44.367" y="258.579" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.1085" outlineWidth="0.3" excludeFromExports="0" uuid="{f60e586e-a5d9-45e9-97ff-2f750c7567c9}" height="8.59976" itemRotation="0" frame="false" pagex="44.367">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @Topic %]" htmlState="0" halign="1">
   <LabelFont description="Helvetica,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="268.938" page="1" id="Topic" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="23.4539" y="268.938" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="140.869" outlineWidth="0.3" excludeFromExports="0" uuid="{3c8e9c47-2d1d-4f0c-98dd-4ea1270eed61}" height="6.84072" itemRotation="0" frame="false" pagex="23.4539">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @Subtopic %]" htmlState="0" halign="1">
   <LabelFont description=".SF NS Text,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.446" page="1" id="Subtopic" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="23.4539" y="275.446" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.5169" outlineWidth="0.3" excludeFromExports="0" uuid="{b77518d4-48e4-4f44-96da-0de028d46d91}" height="8.99066" itemRotation="0" frame="false" pagex="23.4539">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Account: " htmlState="0" halign="1">
   <LabelFont description=".SF NS Text,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.779" page="1" id="AccountLabel" lastValidViewScaleFactor="-1" positionMode="3" positionLock="true" x="71.7299" y="275.779" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.9171" outlineWidth="0.3" excludeFromExports="0" uuid="{e94f60b9-8bf8-46b4-a16b-4d84ab3ea454}" height="8.99066" itemRotation="0" frame="false" pagex="71.7299">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @Account %]" htmlState="0" halign="1">
   <LabelFont description=".SF NS Text,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.779" page="1" id="Account" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="87.7567" y="275.779" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.7403" outlineWidth="0.3" excludeFromExports="0" uuid="{ac9a4dfb-db86-4af2-98c9-7bd0065f5c5d}" height="8.99066" itemRotation="0" frame="false" pagex="87.7567">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @CaseId %]" htmlState="0" halign="1">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.779" page="1" id="CaseID" lastValidViewScaleFactor="-1" positionMode="3" positionLock="true" x="132.124" y="275.779" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.9171" outlineWidth="0.3" excludeFromExports="0" uuid="{7c7d484a-0541-4e14-92b6-3ad991db790f}" height="8.99066" itemRotation="0" frame="false" pagex="132.124">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="10.0787" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="/Applications/QGIS.app/Contents/Resources/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="16.0268" mapId="0" anchorPoint="4">
   <ComposerItem pagey="8.99066" page="1" id="NorthArrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="187.648" y="8.99066" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="13.2905" outlineWidth="0.3" excludeFromExports="0" uuid="{3b688212-d2b5-41ae-9195-7c09765ce1f6}" height="16.0268" itemRotation="0" frame="false" pagex="187.648">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Subtopic: " htmlState="0" halign="1">
   <LabelFont description=".SF NS Text,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.446" page="1" id="SubtopicLabel" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="7.03617" y="275.446" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.395" outlineWidth="0.3" excludeFromExports="0" uuid="{b4aec311-bddf-4775-aae8-1008bf7de9a8}" height="8.99066" itemRotation="0" frame="false" pagex="7.03617">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Topic: " htmlState="0" halign="1">
   <LabelFont description="Helvetica,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="268.938" page="1" id="TopicLabel" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="7.23162" y="268.938" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.4807" outlineWidth="0.3" excludeFromExports="0" uuid="{81835980-32fd-42a7-8aab-4222e874c5ee}" height="6.84072" itemRotation="0" frame="false" pagex="7.23162">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="0" labelText=" Date: [% format_date(  now(), 'dd.MM.yyyy')%]" htmlState="0" halign="2">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.779" page="1" id="Date" lastValidViewScaleFactor="-1" positionMode="5" positionLock="true" x="161.75" y="275.779" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.5" outlineWidth="0.3" excludeFromExports="0" uuid="{d67b6c39-2f63-4f13-b94e-74a08846198a}" height="8.326" itemRotation="0" frame="false" pagex="161.75">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Region: " htmlState="0" halign="1">
   <LabelFont description="Helvetica,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.579" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="21.6949" y="258.579" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.1085" outlineWidth="0.3" excludeFromExports="0" uuid="{322f43ea-ba1d-4810-aa77-3b8e411a83c9}" height="8.59976" itemRotation="0" frame="false" pagex="21.6949">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[% @user_account_name %]" htmlState="0" halign="2">
   <LabelFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="267.453" page="1" id="Username" lastValidViewScaleFactor="-1" positionMode="3" positionLock="true" x="174.53" y="267.453" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.72" outlineWidth="0.3" excludeFromExports="0" uuid="{469e6686-1d41-45ea-995b-e10423b0bdb5}" height="8.326" itemRotation="0" frame="false" pagex="174.53">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="10.9878" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../Desktop/Glogo.jpg" northOffset="0" pictureHeight="13.0951" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="254.084" page="1" id="Logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="7.23162" y="254.084" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.5315" outlineWidth="0.3" excludeFromExports="0" uuid="{cab57306-1042-44e4-bfe8-e5b7756f7757}" height="13.0951" itemRotation="0" frame="false" pagex="7.23162">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="2" numSegments="4" segmentMillimeters="1" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="50" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1.8" mapId="0" unitLabel="m">
   <scaleBarFont description="Helvetica,10,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="260.631" page="1" id="Scale" lastValidViewScaleFactor="-1" positionMode="5" positionLock="true" x="174.294" y="260.631" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.191" outlineWidth="0.3" excludeFromExports="0" uuid="{d5d011f6-c59f-48a2-824d-030baf268ff4}" height="8.326" itemRotation="0" frame="false" pagex="174.294">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6174383.27687725424766541" xmin="460066.25748549029231071" ymax="6186676.52688979357481003" xmax="469866.25749548629391938"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{a1293ae8-4fbe-4c62-a682-142d1a3f49d7}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="7" page="1" id="" lastValidViewScaleFactor="2.08385" positionMode="0" positionLock="true" x="7.0003" y="7" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="196" outlineWidth="0.3" excludeFromExports="0" uuid="{58c52803-3283-418b-97b0-81aaa19541da}" height="245.865" itemRotation="0" frame="true" pagex="7.0003">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
